* {
    background:     {{background}}FF;
    background-alt: {{color1}}FF;
    foreground:     {{foreground}}FF;
    selected:       {{color4}}FF;
    active:         {{color2}}FF;
    urgent:         {{color1}}FF;
    
    color0:         {{color0}}FF;
    color1:         {{color1}}FF;
    color2:         {{color2}}FF;
    color3:         {{color3}}FF;
    color4:         {{color4}}FF;
    color5:         {{color5}}FF;
    color6:         {{color6}}FF;
    color7:         {{color7}}FF;
    color8:         {{color8}}FF;
    color9:         {{color9}}FF;
    color10:        {{color10}}FF;
    color11:        {{color11}}FF;
    color12:        {{color12}}FF;
    color13:        {{color13}}FF;
    color14:        {{color14}}FF;
    color15:        {{color15}}FF;
}
