################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# Monitor LG UltraGear (em cima, primário)
monitor=DP-1,1920x1080@180,0x0,1
# Monitor Samsung/Generic that is currently connected as HDMI-A-2
monitor=HDMI-A-2,1920x1080@100,auto,1
# Old identifier reference
monitor=HDMI-A-1,1920x1080@100,auto,1
